# DATABASE_URL="file:./dev.db"
# JWT_SECRET="change_this_to_a_random_secret"
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_3i5MCgvbfGoX@ep-delicate-paper-a1xo25kg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecretkey123"
